##########################################
#  TMDb API v3 – Configuration Variables #
##########################################

# Your API Key for TMDb
NEXT_PUBLIC_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0MDZlOThlMDY0OWQ5OWUxYjRhMzIyNGRkN2QxMjNiNyIsIm5iZiI6MTc0Mzg1NDQ0Mi4wMjgsInN1YiI6IjY3ZjExYjZhMGYyMGY5YzQ1Y2FkMDBkYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.XDqVd9bmJ0nDkIpjIovWYF99VNXANz9h2mQlDdO-G6A

# Base URL for TMDb API version 3
NEXT_PUBLIC_TMDB_BASE_URL=https://api.themoviedb.org/3
# Base URL for Images (posters, backdrops, profiles)
NEXT_PUBLIC_TMDB_IMAGE_BASE=https://image.tmdb.org/t/p

####################
#  Authentication #
####################
# Create a guest session (no TMDb login needed)
NEXT_PUBLIC_TMDB_AUTH_CREATE_GUEST_SESSION=/authentication/guest_session/new
# Create a request token
NEXT_PUBLIC_TMDB_AUTH_REQUEST_TOKEN=/authentication/token/new
# Create a session from a validated request token
NEXT_PUBLIC_TMDB_AUTH_CREATE_SESSION=/authentication/session/new
# Create a session from a v4 access token (if already authenticated)
NEXT_PUBLIC_TMDB_AUTH_SESSION_FROM_V4=/authentication/session/convert/4
# Delete (logout) a session
NEXT_PUBLIC_TMDB_AUTH_DELETE_SESSION=/authentication/session

####################
# Movie Certifications & Genres #
####################
# Get official movie certifications
NEXT_PUBLIC_TMDB_CERTIFICATIONS_MOVIE=/certification/movie/list
# List of official movie genres
NEXT_PUBLIC_TMDB_GENRES_MOVIE=/genre/movie/list
# List of official TV genres
NEXT_PUBLIC_TMDB_GENRES_TV=/genre/tv/list

##################
#  Movie Actions #
##################
# Get most recently created movie
NEXT_PUBLIC_TMDB_MOVIES_LATEST=/movie/latest
# Movies currently playing in theaters
NEXT_PUBLIC_TMDB_MOVIES_NOW_PLAYING=/movie/now_playing
# Popular movies
NEXT_PUBLIC_TMDB_MOVIES_POPULAR=/movie/popular
# Top-rated movies
NEXT_PUBLIC_TMDB_MOVIES_TOP_RATED=/movie/top_rated
# Upcoming movies
NEXT_PUBLIC_TMDB_MOVIES_UPCOMING=/movie/upcoming
# Search for movies
NEXT_PUBLIC_TMDB_SEARCH_MOVIE=/search/movie
# Discover movies with filters (genre, year, rating, etc.)
NEXT_PUBLIC_TMDB_DISCOVER_MOVIES=/discover/movie

######################
#  Movie Details Endpoints #
######################
# Details, recommendations, similar, keywords, external IDs, images, translations, alternative titles, reviews, videos, release dates, changes, watch providers
NEXT_PUBLIC_TMDB_MOVIE_DETAILS=/movie/{movie_id}
NEXT_PUBLIC_TMDB_MOVIE_RECOMMENDATIONS=/movie/{movie_id}/recommendations
NEXT_PUBLIC_TMDB_MOVIE_SIMILAR=/movie/{movie_id}/similar
NEXT_PUBLIC_TMDB_MOVIE_REVIEWS=/movie/{movie_id}/reviews
NEXT_PUBLIC_TMDB_MOVIE_KEYWORDS=/movie/{movie_id}/keywords
NEXT_PUBLIC_TMDB_MOVIE_EXTERNAL_IDS=/movie/{movie_id}/external_ids
NEXT_PUBLIC_TMDB_MOVIE_IMAGES=/movie/{movie_id}/images
NEXT_PUBLIC_TMDB_MOVIE_TRANSLATIONS=/movie/{movie_id}/translations
NEXT_PUBLIC_TMDB_MOVIE_ALTERNATIVE_TITLES=/movie/{movie_id}/alternative_titles
NEXT_PUBLIC_TMDB_MOVIE_VIDEOS=/movie/{movie_id}/videos
NEXT_PUBLIC_TMDB_MOVIE_RELEASE_DATES=/movie/{movie_id}/release_dates
NEXT_PUBLIC_TMDB_MOVIE_CHANGES=/movie/{movie_id}/changes
NEXT_PUBLIC_TMDB_MOVIE_WATCH_PROVIDERS=/movie/{movie_id}/watch/providers

######################
#         TV Shows   #
######################
# Latest TV show added
NEXT_PUBLIC_TMDB_TV_LATEST=/tv/latest
# TV shows airing today
NEXT_PUBLIC_TMDB_TV_AIRING_TODAY=/tv/airing_today
# Currently on the air TV shows
NEXT_PUBLIC_TMDB_TV_ON_THE_AIR=/tv/on_the_air
# Popular TV shows
NEXT_PUBLIC_TMDB_TV_POPULAR=/tv/popular
# Top rated TV shows
NEXT_PUBLIC_TMDB_TV_TOP_RATED=/tv/top_rated
# Search TV shows
NEXT_PUBLIC_TMDB_SEARCH_TV=/search/tv
# Discover TV shows with filters
NEXT_PUBLIC_TMDB_DISCOVER_TV=/discover/tv

######################
#  TV Show Details Endpoints #
######################
# TV Show specific details: details, recommendations, similar, reviews, keywords, external IDs, images, translations, videos, content ratings, changes, watch providers, seasons & episodes
NEXT_PUBLIC_TMDB_TV_DETAILS=/tv/{tv_id}
NEXT_PUBLIC_TMDB_TV_RECOMMENDATIONS=/tv/{tv_id}/recommendations
NEXT_PUBLIC_TMDB_TV_SIMILAR=/tv/{tv_id}/similar
NEXT_PUBLIC_TMDB_TV_REVIEWS=/tv/{tv_id}/reviews
NEXT_PUBLIC_TMDB_TV_KEYWORDS=/tv/{tv_id}/keywords
NEXT_PUBLIC_TMDB_TV_EXTERNAL_IDS=/tv/{tv_id}/external_ids
NEXT_PUBLIC_TMDB_TV_IMAGES=/tv/{tv_id}/images
NEXT_PUBLIC_TMDB_TV_TRANSLATIONS=/tv/{tv_id}/translations
NEXT_PUBLIC_TMDB_TV_VIDEOS=/tv/{tv_id}/videos
NEXT_PUBLIC_TMDB_TV_CONTENT_RATINGS=/tv/{tv_id}/content_ratings
NEXT_PUBLIC_TMDB_TV_CHANGES=/tv/{tv_id}/changes
NEXT_PUBLIC_TMDB_TV_WATCH_PROVIDERS=/tv/{tv_id}/watch/providers
# Seasons and Episodes sub-endpoints
NEXT_PUBLIC_TMDB_TV_SEASON_DETAILS=/tv/{tv_id}/season/{season_number}
NEXT_PUBLIC_TMDB_TV_SEASON_CHANGES=/tv/{tv_id}/season/{season_number}/changes
NEXT_PUBLIC_TMDB_TV_EPISODE_DETAILS=/tv/{tv_id}/season/{season_number}/episode/{episode_number}
NEXT_PUBLIC_TMDB_TV_EPISODE_CHANGES=/tv/{tv_id}/season/{season_number}/episode/{episode_number}/changes

######################
#      People         #
######################
# Search People
NEXT_PUBLIC_TMDB_SEARCH_PERSON=/search/person
# Person details and related data
NEXT_PUBLIC_TMDB_PERSON_DETAILS=/person/{person_id}
NEXT_PUBLIC_TMDB_PERSON_CHANGES=/person/{person_id}/changes
NEXT_PUBLIC_TMDB_PERSON_COMBINED_CREDITS=/person/{person_id}/combined_credits
NEXT_PUBLIC_TMDB_PERSON_EXTERNAL_IDS=/person/{person_id}/external_ids
NEXT_PUBLIC_TMDB_PERSON_IMAGES=/person/{person_id}/images
NEXT_PUBLIC_TMDB_PERSON_TAGGED_IMAGES=/person/{person_id}/tagged_images
# Popular people
NEXT_PUBLIC_TMDB_PERSON_POPULAR=/person/popular

######################
#       Collections, Companies, Networks #
######################
# Collections
NEXT_PUBLIC_TMDB_COLLECTION_DETAILS=/collection/{collection_id}
NEXT_PUBLIC_TMDB_COLLECTION_IMAGES=/collection/{collection_id}/images
NEXT_PUBLIC_TMDB_COLLECTION_TRANSLATIONS=/collection/{collection_id}/translations
# Companies
NEXT_PUBLIC_TMDB_COMPANY_DETAILS=/company/{company_id}
NEXT_PUBLIC_TMDB_COMPANY_ALTERNATIVE_NAMES=/company/{company_id}/alternative_names
# Networks
NEXT_PUBLIC_TMDB_NETWORK_DETAILS=/network/{network_id}
NEXT_PUBLIC_TMDB_NETWORK_ALTERNATIVE_NAMES=/network/{network_id}/alternative_names
NEXT_PUBLIC_TMDB_NETWORK_IMAGES=/network/{network_id}/images

######################
#    Watch Providers & Trending #
######################
# Trending all/media types (day/week)
NEXT_PUBLIC_TMDB_TRENDING=/trending/{media_type}/{time_window}
# Watch providers list for a specific movie or TV show (already above under watch providers)

######################
#       Account / Lists / Guest Sessions #
######################
# Account favorite and rating endpoints for movie and tv
NEXT_PUBLIC_TMDB_ACCOUNT_FAVORITE_MOVIES=/account/{account_id}/favorite/movies
NEXT_PUBLIC_TMDB_ACCOUNT_FAVORITE_TV_SHOWS=/account/{account_id}/favorite/tv
NEXT_PUBLIC_TMDB_ACCOUNT_RATED_MOVIES=/account/{account_id}/rated/movies
NEXT_PUBLIC_TMDB_ACCOUNT_RATED_TV_SHOWS=/account/{account_id}/rated/tv
# Account watchlists
NEXT_PUBLIC_TMDB_ACCOUNT_WATCHLIST_MOVIES=/account/{account_id}/watchlist/movies
NEXT_PUBLIC_TMDB_ACCOUNT_WATCHLIST_TV_SHOWS=/account/{account_id}/watchlist/tv
# Account recommendations
NEXT_PUBLIC_TMDB_ACCOUNT_RECOMMENDATIONS_MOVIES=/account/{account_id}/recommendations/movies
NEXT_PUBLIC_TMDB_ACCOUNT_RECOMMENDATIONS_TV=/account/{account_id}/recommendations/tv
# List management
NEXT_PUBLIC_TMDB_LIST_GET=/list/{list_id}
NEXT_PUBLIC_TMDB_LIST_CREATE=/list
NEXT_PUBLIC_TMDB_LIST_UPDATE=/list/{list_id}
NEXT_PUBLIC_TMDB_LIST_CLEAR_ITEMS=/list/{list_id}/clear
NEXT_PUBLIC_TMDB_LIST_DELETE=/list/{list_id}
NEXT_PUBLIC_TMDB_LIST_ADD_ITEMS=/list/{list_id}/items
NEXT_PUBLIC_TMDB_LIST_UPDATE_ITEMS=/list/{list_id}/items
NEXT_PUBLIC_TMDB_LIST_REMOVE_ITEMS=/list/{list_id}/items
NEXT_PUBLIC_TMDB_LIST_CHECK_ITEM_STATUS=/list/{list_id}/item_status

######################
#      Keywords, Certifications, Find #
######################
# Retrieve keyword details and associated movies
NEXT_PUBLIC_TMDB_KEYWORD_DETAILS=/keyword/{keyword_id}
NEXT_PUBLIC_TMDB_KEYWORD_MOVIES=/keyword/{keyword_id}/movies
# TV certifications (list)
NEXT_PUBLIC_TMDB_CERTIFICATIONS_TV=/certification/tv/list
# Find by external ID (IMDb, TVDB, etc.)
NEXT_PUBLIC_TMDB_FIND_BY_EXTERNAL_ID=/find/{external_id}

